//--------------------------
// Primitive Color Variables
// --------------------------

// Neutral Colors
$neutral-1000: #030712
$neutral-800: #1E2939
$neutral-600: #364153
$neutral-400: #99A1AF
$neutral-200: #E5E7EB
$neutral-100: #F3F4F6
$neutral-0: #FFFFFF

// Alpha neutral
$alpha-neutral-A800: rgba(255, 255, 255, 0.85)
$alpha-neutral-A350: rgba(255, 255, 255, 0.2)
$alpha-neutral-A300: rgba(255, 255, 255, 0.16)
$alpha-neutral-A200: rgba(255, 255, 255, 0.08)
$alpha-neutral-A100: rgba(255, 255, 255, 0.04)
$alpha-neutral-100A: rgba(3, 7, 18, 0.04)
$alpha-neutral-200A: rgba(3, 7, 18, 0.06)
$alpha-neutral-300A: rgba(3, 7, 18, 0.14)
$alpha-neutral-400A: rgba(3, 7, 18, 0.4)
$alpha-neutral-500A: rgba(3, 7, 18, 0.50)

// Primary Colors
$primary-1000: #141A36
$primary-800: #1C254D
$primary-400: #FAFAFA
$primary-300: #EFEFEF
$primary-200: #FAFAFA
$primary-A100: rgba(204, 213, 221, 0.3)
$primary-A200: rgba(204, 213, 221, 0.5)

// Secondary
$secondary-800: #32509B
$secondary-700: #3761BE
$secondary-300: #96C3EC
$secondary-200: #C8DEF5

// System Colors
$blue-700: #0C66E4

$red-800: #AE2E24
$red-700: #C9372C
$red-600: #E2483D
$red-400: #F87168

// Alpha colors to classes
$alpha-colors: (neutral-A800: $alpha-neutral-A800, neutral-A350: $alpha-neutral-A350, neutral-A300: $alpha-neutral-A300, neutral-A200: $alpha-neutral-A200, neutral-A100: $alpha-neutral-A100, neutral-100A: $alpha-neutral-100A, neutral-200A: $alpha-neutral-200A, neutral-300A: $alpha-neutral-300A, neutral-400A: $alpha-neutral-400A, neutral-500A: $alpha-neutral-500A)
@each $name, $value in $alpha-colors
  .alpha-#{$name}
    background-color: $value !important


//--------------------------
// Semantic Color Variables
// --------------------------

// Text Colors
$text-primary: $neutral-1000
$text-secondary: $neutral-800
$text-tertiary: $neutral-600
$text-inverse: $neutral-0
$text-disabled: $neutral-400
$text-white: #fff

$text-brand-primary: $primary-800
$text-brand-secondary: $secondary-700
$text-brand-selected: $primary-1000
$text-brand-secondary-hover: $secondary-800
$text-error: $red-800

$text-colors: (primary: $text-primary, secondary: $text-secondary, tertiary: $text-tertiary, inverse: $text-inverse, disabled: $text-disabled, white: $text-white, brand-primary: $text-brand-primary, brand-secondary: $text-brand-secondary, brand-secondary-hover: $text-brand-secondary-hover, brand-selected: $text-brand-selected, error: $text-error)
@each $name, $value in $text-colors
  .text-#{$name}
    color: $value !important


// Foreground
$foreground-primary: $neutral-1000
$foreground-secondary: $neutral-800
$foreground-tertiary: $neutral-600
$foreground-inverse: $neutral-0
$foreground-disabled: $neutral-400

$foreground-brand-primary: $primary-800
$foreground-brand-secondary: $secondary-700
$foreground-brand-secondary-hover: $secondary-800
$foreground-brand-selected: $primary-1000

$fg-colors: (primary: $foreground-primary, secondary: $foreground-secondary, tertiary: $foreground-tertiary, inverse: $foreground-inverse, disabled: $foreground-disabled, brand-primary: $foreground-brand-primary, brand-secondary: $foreground-brand-secondary, brand-secondary-hover: $foreground-brand-secondary-hover, brand-selected: $foreground-brand-selected)
@each $name, $value in $fg-colors
  .fg-#{$name}
    color: $value !important

// Background
$background-default: $neutral-0
$background-neutral: $alpha-neutral-200A
$background-neutral-hover: $alpha-neutral-300A
$background-subtle-hover: $alpha-neutral-200A
$background-disabled: $neutral-100

$background-brand-primary: $primary-800
$background-brand-primary-hover: $primary-1000
$background-brand-secondary: $secondary-300
$background-brand-bold: $primary-1000
$background-brand-subtle: $primary-300
$background-brand-soft: $primary-300
$background-brand-accent: $primary-400
$background-brand-subtle-alpha: $primary-A100
$background-brand-subtle-alpha-hover: $primary-A200

$background-error-bold: $red-700
$background-error-bold-hover: $red-800

$bg-colors: (default: $background-default, neutral: $background-neutral, neutral-hover: $background-neutral-hover, subtle-hover: $background-subtle-hover, disabled: $background-disabled, brand-primary: $background-brand-primary, brand-primary-hover: $background-brand-primary-hover, brand-secondary: $background-brand-secondary, brand-bold: $background-brand-bold, brand-subtle: $background-brand-subtle, brand-soft: $background-brand-soft, brand-accent: $background-brand-accent, brand-subtle-alpha: $background-brand-subtle-alpha, brand-subtle-alpha-hover: $background-brand-subtle-alpha-hover, error-bold: $background-error-bold, error-bold-hover: $background-error-bold-hover)
@each $name, $value in $bg-colors
  .bg-#{$name}
    background-color: $value !important


// Border
$border-bold: $neutral-1000
$border-subtle: $alpha-neutral-500A
$border-soft: $alpha-neutral-300A
$border-inverse: $neutral-0
$border-brand: $primary-800
$border-disabled: $neutral-200
$border-focus: $blue-700

// Error
$error-text: $red-800
$error-foreground: $red-800
$error-bg-bold: $red-700
$error-bg-bold-hover: $red-800
$error-border: $red-600
$error-border-subtle: $red-400


//--------------------------
// Spacings
// --------------------------
$space-0: 0px
$space-025: 2px
$space-050: 4px
$space-075: 6px
$space-100: 8px
$space-125: 10px
$space-150: 12px
$space-200: 16px
$space-300: 24px
$space-400: 32px
$space-600: 48px
$space-800: 64px
$space-1200: 96px
$space-1600: 128px
$space-1800: 144px

$spacings: (0: 0px, 025: 2px, 050: 4px, 075: 6px, 100: 8px, 125: 10px, 150: 12px, 200: 16px, 300: 24px, 400: 32px, 600: 48px, 800: 64px, 1200: 96px, 1600: 128px, 1800: 144px)

$breakpoints: (sm: 568px, md: 768px, lg: 992px, xl: 1200px)

@each $size, $value in $spacings
  .gap-#{$size}
    gap: $value !important

  .row-gap-#{$size}
    row-gap: $value !important

  .column-gap-#{$size}
    column-gap: $value !important

  .padding-#{$size}
    padding: $value !important

  .padding-top-#{$size}
    padding-top: $value !important

  .padding-right-#{$size}
    padding-right: $value !important

  .padding-bottom-#{$size}
    padding-bottom: $value !important

  .padding-left-#{$size}
    padding-left: $value !important

  .padding-x-#{$size}
    padding-left: $value !important
    padding-right: $value !important

  .padding-y-#{$size}
    padding-top: $value !important
    padding-bottom: $value !important

  .margin-#{$size}
    margin: $value !important

  .margin-top-#{$size}
    margin-top: $value !important

  .margin-right-#{$size}
    margin-right: $value !important

  .margin-bottom-#{$size}
    margin-bottom: $value !important

  .margin-left-#{$size}
    margin-left: $value !important

  .margin-x-#{$size}
    margin-left: $value !important
    margin-right: $value !important

  .margin-y-#{$size}
    margin-top: $value !important
    margin-bottom: $value !important

// Breakpoint classes
@each $breakpoint, $breakpoint-value in $breakpoints
  $breakpoint-name: ''

  @if $breakpoint == sm
    $breakpoint-name: 'sm'
  @else if $breakpoint == md
    $breakpoint-name: 'md'
  @else if $breakpoint == lg
    $breakpoint-name: 'lg'

  @if $breakpoint-name != ''
    @media (min-width: $breakpoint-value)
      @each $size, $value in $spacings
        .gap-#{$breakpoint-name}-#{$size}
          gap: $value !important

        .row-gap-#{$breakpoint-name}-#{$size}
          row-gap: $value !important

        .column-gap-#{$breakpoint-name}-#{$size}
          column-gap: $value !important

        .padding-#{$breakpoint-name}-#{$size}
          padding: $value !important

        .padding-top-#{$breakpoint-name}-#{$size}
          padding-top: $value !important

        .padding-right-#{$breakpoint-name}-#{$size}
          padding-right: $value !important

        .padding-bottom-#{$breakpoint-name}-#{$size}
          padding-bottom: $value !important

        .padding-left-#{$breakpoint-name}-#{$size}
          padding-left: $value !important

        .padding-x-#{$breakpoint-name}-#{$size}
          padding-left: $value !important
          padding-right: $value !important

        .padding-y-#{$breakpoint-name}-#{$size}
          padding-top: $value !important
          padding-bottom: $value !important

        .margin-#{$breakpoint-name}-#{$size}
          margin: $value !important

        .margin-top-#{$breakpoint-name}-#{$size}
          margin-top: $value !important

        .margin-right-#{$breakpoint-name}-#{$size}
          margin-right: $value !important

        .margin-bottom-#{$breakpoint-name}-#{$size}
          margin-bottom: $value !important

        .margin-left-#{$breakpoint-name}-#{$size}
          margin-left: $value !important

        .margin-x-#{$breakpoint-name}-#{$size}
          margin-left: $value !important
          margin-right: $value !important

        .margin-y-#{$breakpoint-name}-#{$size}
          margin-top: $value !important
          margin-bottom: $value !important

//--------------------------
// TYPOGRAPHY
// --------------------------
$font-heading: "Instrument Sans", sans-serif
$font-body: "Barlow", sans-serif

// Mixins
@mixin fontSizePxToRem($value)
  $remValue: $value / 16
  font-size: $remValue + rem

$weights: (regular: 400, medium: 500, semi: 600, bold: 700)
@each $weight, $value in $weights
  .fw-#{$weight}
    font-weight: $value !important

// Base
*
  font-family: $font-body

h1, h2, h3, h4, h5, h6
  font-family: $font-heading
  font-weight: 500
  line-height: 140%

// Headings

.display-xxl
  @include fontSizePxToRem(40)
  @media (min-width: 992px)
    @include fontSizePxToRem(56)

.display-xl
  @include fontSizePxToRem(36)
  @media (min-width: 992px)
    @include fontSizePxToRem(48)

.display-lg
  @include fontSizePxToRem(32)
  @media (min-width: 992px)
    @include fontSizePxToRem(40)

.display-md
  @include fontSizePxToRem(24)
  @media (min-width: 992px)
    @include fontSizePxToRem(32)

.display-sm
  @include fontSizePxToRem(20)
  @media (min-width: 992px)
    @include fontSizePxToRem(24)

.display-xs
  @include fontSizePxToRem(18)
  @media (min-width: 992px)
    @include fontSizePxToRem(20)

.display-xxs
  @include fontSizePxToRem(18)

.display-subheading
  @include fontSizePxToRem(14)
  font-weight: 600
  letter-spacing: 0.56px
  text-transform: uppercase

// Subtitles
.subtitle-1
  @include fontSizePxToRem(20)
  line-height: 140%
  font-weight: 700

.subtitle-2
  @include fontSizePxToRem(18)
  line-height: 140%
  font-weight: 700

// Buttons
.button-md
  @include fontSizePxToRem(16)
  font-weight: 500

.button-md
  @include fontSizePxToRem(14)
  font-weight: 500

label
  @include fontSizePxToRem(14)
  font-weight: 500
  margin-bottom: $space-050

//Text
$body-text-sizes: (lg: 18, md: 16, sm: 14, tiny: 12)
@each $size, $value in $body-text-sizes
  .text-#{$size}
    @include fontSizePxToRem($value)
// --------------------------
// Radius
// --------------------------
$radiuses: (xxs: 2px, xs: 4px, sm: 8px, md: 12px, lg: 16px, xl: 24px, full: 9999px)
@each $size, $value in $radiuses
  .radius-#{$size}
    border-radius: $value !important

$radius-xxs: 2px
$radius-xs: 4px
$radius-sm: 8px
$radius-md: 12px
$radius-lg: 16px
$radius-xl: 24px
$radius-full: 9999px

// --------------------------
// Header height
// --------------------------
$header-height: var(--header-height)


//--------------------------
// UI Elements
// --------------------------

button
  font-family: $font-body
  border: none
  cursor: pointer
  transition: all linear 200ms

.button-small
  height: 36px !important
  padding: 0 $space-200 !important
  @include fontSizePxToRem(14)

%button-base
  display: flex
  align-items: center
  justify-content: center
  column-gap: $space-100
  border: 1px solid transparent
  font-weight: 500
  margin: 0
  text-decoration: none
  font-family: $font-body
  height: 44px
  padding: 0 $space-300
  @include fontSizePxToRem(16)

.brand-button-primary
  @extend %button-base
  color: $text-white
  background-color: $background-brand-primary

  &:hover
    background-color: $background-brand-primary-hover

  &:disabled,
  &.disabled
    background-color: $background-disabled
    color: $text-disabled
    cursor: not-allowed

  &[href^="#"]:not([href="#"])
    &::after
      content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M11.25 4.5V16.627L5.55375 10.9307L4.5 12L12 19.5L19.5 12L18.4462 10.9307L12.75 16.627V4.5H11.25Z" fill="white"/></svg>')
      display: inline-block
      width: 24px
      height: 24px

.brand-button-primary--dark
  @extend %button-base
  color: $neutral-1000
  background-color: #ffF

  &:hover
    background-color: $alpha-neutral-A800

  &:disabled,
  &.disabled
    background-color: $background-disabled
    color: $text-disabled
    cursor: not-allowed


.brand-button-secondary
  @extend %button-base
  background-color: transparent
  color: $text-brand-primary
  border: 1px solid $border-brand

  &:hover
    background-color: $background-brand-subtle-alpha-hover

  &:disabled,
  &.disabled
    pointer-events: none
    background-color: transparent
    border-color: $border-disabled
    color: $text-disabled

  &[aria-selected="true"]
    color: $text-white
    background-color: $background-brand-primary

.brand-button-secondary--dark
  @extend %button-base
  background-color: transparent
  color: $text-white
  border: 1px solid #fff

  &:hover
    background-color: $background-brand-subtle-alpha-hover

  &:disabled,
  &.disabled
    pointer-events: none
    background-color: $background-default
    border-color: $border-disabled
    color: $text-disabled


.neutral-button-primary
  @extend %button-base
  background-color: $background-brand-subtle-alpha
  color: $text-brand-primary

  &:hover
    background-color: $background-brand-subtle-alpha-hover

  &:disabled,
  &.disabled
    pointer-events: none
    background-color: $background-disabled
    color: $text-disabled
    cursor: not-allowed

.neutral-button-primary--dark
  @extend %button-base
  background-color: $background-brand-subtle-alpha
  color: $text-brand-primary

  &:hover
    background-color: $background-brand-subtle-alpha-hover

  &:disabled,
  &.disabled
    pointer-events: none
    background-color: $background-disabled
    color: $text-disabled
    cursor: not-allowed


.neutral-button-secondary
  @extend %button-base
  background-color: transparent
  color: $text-primary
  border: 1px solid $border-soft

  &:hover
    background-color: $background-subtle-hover

  &:disabled,
  &.disabled
    pointer-events: none
    background-color: transparent
    border-color: $border-disabled
    color: $text-disabled

.category-button
  @extend %button-base
  background-color: $background-brand-soft
  color: $text-primary

  &.active
    background-color: $neutral-1000
    color: $text-inverse

.clear-button
  @extend %button-base
  background-color: transparent

.nav-button
  @extend %button-base
  background-color: transparent
  padding: 0

  &:hover,
  &:focus-visible
    text-decoration: underline 1px solid currentColor

.text-button
  @extend %button-base
  padding: 0

  svg, &::after
    margin: 0
    transition: margin 200ms ease-out

  &:hover,
  &:focus-visible
    svg, span, &::after
      margin-left: $space-050

  &:disabled,
  &.disabled
    pointer-events: none
    color: $text-disabled
    cursor: not-allowed

.text-button--brand
  @extend .text-button
  color: $text-brand-primary


.icon-button
  background-color: transparent
  border-radius: 0
  padding: 0
  display: flex
  align-items: center
  justify-content: center

  &.small
    height: 36px
    width: 36px

  &.large
    height: 44px
    width: 44px


.filter-chip
  background-color: $background-neutral
  padding: 0 $space-200
  color: $text-primary
  height: 44px
  display: flex
  align-items: center
  justify-content: center
  column-gap: $space-075

// --------------------------
// HELPERS
// --------------------------
.display-xxl-heading
  h1, h2, h3, h4, h5
    @extend .display-xxl

.display-xl-heading
  h1, h2, h3, h4, h5
    @extend .display-xl

.display-lg-heading
  h1, h2, h3, h4, h5
    @extend .display-lg

.display-md-heading
  h1, h2, h3, h4, h5
    @extend .display-md

.display-sm-heading
  h1, h2, h3, h4, h5
    @extend .display-sm

.display-xs-heading
  h1, h2, h3, h4, h5
    @extend .display-xs

.display-subtitle-1-heading
  h1, h2, h3, h4, h5
    @extend .subtitle-1

.display-subtitle-2-heading
  h1, h2, h3, h4, h5
    @extend .subtitle-2

.display-subheading-heading
  h1, h2, h3, h4, h5
    @extend .display-subheading

.text-lg-heading
  h1, h2, h3, h4, h5
    @extend .text-lg


.weight-400-heading
  h1, h2, h3, h4, h5
    font-weight: 400

.heading-200-spacing
  h1, h2, h3, h4, h5, h6
    margin-bottom: $space-200

    &:not(:first-of-type)
      margin-top: $space-400

.heading-300-spacing
  h1, h2, h3, h4, h5, h6
    margin-bottom: $space-300

    &:not(:first-of-type)
      margin-top: $space-300

.text-xl-p
  p
    @include fontSizePxToRem(20)

.text-lg-p
  p
    @extend .text-lg

.text-md-p
  p
    @extend .text-md

.text-subheading-p
  p
    @extend .display-subheading

.p-semi
  p
    font-weight: 600

.p-light
  p
    font-weight: 300

.p-color-secondary
  p
    color: $text-secondary

.family-heading
  font-family: $font-heading

  *
    font-family: $font-heading

.family-body
  font-family: $font-body

  *
    font-family: $font-body

.family-mono
  font-family: $font-body

  *
    font-family: $font-body

.heading-family-mono
  h1, h2, h3, h4, h5, h6
    font-family: $font-body

.all-caps
  text-transform: uppercase

.brand-button-primary-editable
  a
    @extend .brand-button-primary

.brand-button-primary-dark-editable
  a
    @extend .brand-button-primary--dark

.brand-button-secondary-editable
  a
    @extend .brand-button-secondary

.brand-buttons
  p:has(a)
    a
      @extend .brand-button-secondary

  p:has(a):first-of-type
    a
      @extend .brand-button-primary

.brand-buttons-primary-dark
  p:has(a)
    a
      @extend .brand-button-secondary--dark

  p:has(a):first-of-type
    a
      @extend .brand-button-primary--dark

.text-button-editable
  a
    @extend .text-button

.text-button-brand-editable
  a
    @extend .text-button--brand


.footer-links
  a
    @extend .footer-link

.brand-links
  a
// @extend .brand-link


.cta-400-spacing
  p:has(a,button)
    margin-top: $space-300
    @media (min-width: 992px)
      margin-top: $space-400

.icon--24
  font-size: 24px

.border-top-1--primary
  border-top: 1px solid $border-bold

.border-top-1--brand
  border-top: 1px solid $border-brand

.border-top-1-lg--brand
  @media (min-width: 992px)
    border-top: 1px solid $border-brand

.border-top-1--inverse
  border-top: 1px solid $neutral-0

.border-bottom-1--brand
  border-bottom: 1px solid $border-brand

.border-bottom-1-lg--brand
  @media (min-width: 992px)
    border-bottom: 1px solid $border-brand

.border-left-1-lg--inverse
  @media (min-width: 992px)
    border-left: 1px solid $neutral-0

.border-left-1-lg--brand
  @media (min-width: 992px)
    border-left: 1px solid $border-brand

.border-bottom-1--soft
  border-bottom: 1px solid $border-soft

.border-soft--1
  border: 1px solid $border-soft

.rotate
  transition: transform 0.3s ease-in-out


a.right-arrow--brand,
.right-arrow--brand a
  &::after
    content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M16.627 12.75H4.5V11.25H16.627L10.9308 5.55375L12 4.5L19.5 12L12 19.5L10.9308 18.4462L16.627 12.75Z" fill="%23003057"/></svg>')
    display: inline-block
    width: 24px
    height: 24px

a.right-arrow--brand-secondary,
.right-arrow--brand-secondary a
  &::after
    content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none"><path d="M16.627 13.72H4.5V12.22H16.627L10.9308 6.52372L12 5.46997L19.5 12.97L12 20.47L10.9308 19.4162L16.627 13.72Z" fill="%233761BE"/></svg>')
    display: inline-block
    width: 24px
    height: 24px

a.left-arrow--brand,
.left-arrow--brand a
  &::before
    content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M7.373 12.75L13.0693 18.4462L12 19.5L4.5 12L12 4.5L13.0693 5.55375L7.373 11.25H19.5V12.75H7.373Z" fill="%23003057"/></svg>')
    display: inline-block
    width: 24px
    height: 24px


.check-list-editable
  ul
// @extend .check-list

.default-table-editable
  table
// @extend .default-table

.section-padding-xsmall
  padding-top: $space-300
  padding-bottom: $space-300
  @media (min-width: 992px)
    padding-top: $space-400
    padding-bottom: $space-400

.section-padding-small
  padding-top: $space-400
  padding-bottom: $space-400
  @media (min-width: 992px)
    padding-top: $space-600
    padding-bottom: $space-600

.section-padding-medium
  padding-top: 40px
  padding-bottom: 40px
  @media (min-width: 992px)
    padding-top: $space-800
    padding-bottom: $space-800

.section-padding-large
  padding-top: $space-600
  padding-bottom: $space-600
  @media (min-width: 992px)
    padding-top: $space-1200
    padding-bottom: $space-1200

// ------------------------------
// Global
// ------------------------------
// Used for scrolling with anchor links
*
  scroll-margin-top: calc(var(--header-height) + $space-400)
  text-underline-offset: 2px

html, body
  min-height: 100vh
  scroll-behavior: smooth !important


body
  font-size: 1rem
  display: flex
  flex-direction: column

  *:focus
    outline: none

  *
    &:focus-visible
      box-shadow: 0 0 0 2px $blue-700
      transition: box-shadow 0.2s ease-out


header
  position: sticky
  top: 0
  width: 100%
  z-index: 10
  background-color: #FFF
  border-bottom: 1px solid $border-soft

img
  width: 100%

button
  *
    pointer-events: none

h1, h2, h3, h4, h5, h6, p
  margin-bottom: 0

.inset-0
  inset: 0

.w-fit-content
  width: fit-content

.aspect-1
  aspect-ratio: 1

a
  color: unset

.swiper-slide
  height: auto


.swiper-pagination--white
  border-radius: 0
  padding: $space-200 0
  display: flex
  align-items: center
  justify-content: center
  column-gap: $space-150
  max-width: 400px

  .swiper-pagination-bullet
    flex: 1
    height: 2px
    background: rgba(255, 255, 255, 0.60)
    border-radius: 0 !important


  .swiper-pagination-bullet-active
    background-color: $foreground-inverse

.swiper-button-next,
.swiper-button-prev
  position: static
  height: 44px
  width: 44px
  margin: 0
  background-color: transparent
  border-radius: $radius-full
  border: 1px solid $border-brand

  &::after
    content: ''
    background-size: 100%
    background-repeat: no-repeat
    width: 24px
    height: 24px

.swiper-button-lock
  opacity: 0 !important

.swiper-button-next::after
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M2.66663 8H13.3333M13.3333 8L9.33329 4M13.3333 8L9.33329 12" stroke="%23030712" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/></svg>')

.swiper-button-prev::after
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M20 12H4M4 12L10 18M4 12L10 6" stroke="%23030712" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>')

.swiper-button-prev--chev-icon::after
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none"><path d="M10.4534 12.4382L14.5267 16.5112C14.665 16.6497 14.7358 16.8238 14.7392 17.0335C14.7423 17.243 14.6715 17.4202 14.5267 17.5652C14.3817 17.7101 14.206 17.7825 13.9997 17.7825C13.7933 17.7825 13.6177 17.7101 13.4727 17.5652L8.97841 13.071C8.88491 12.9773 8.81891 12.8786 8.78041 12.7747C8.74191 12.6709 8.72266 12.5587 8.72266 12.4382C8.72266 12.3177 8.74191 12.2056 8.78041 12.1017C8.81891 11.9979 8.88491 11.8992 8.97841 11.8055L13.4727 7.31123C13.6112 7.1729 13.7852 7.10207 13.9949 7.09873C14.2044 7.09557 14.3817 7.1664 14.5267 7.31123C14.6715 7.45623 14.7439 7.6319 14.7439 7.83823C14.7439 8.04457 14.6715 8.22024 14.5267 8.36524L10.4534 12.4382Z" fill="%231C254D"/></svg>')

.swiper-button-next--chev-icon::after
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none"><path d="M12.9458 12.4382L8.87252 8.36525C8.73419 8.22675 8.66336 8.05266 8.66002 7.84299C8.65686 7.63349 8.72769 7.45624 8.87252 7.31124C9.01752 7.16641 9.19319 7.09399 9.39952 7.09399C9.60586 7.09399 9.78152 7.16641 9.92652 7.31124L14.4208 11.8055C14.5143 11.8992 14.5803 11.9979 14.6188 12.1017C14.6573 12.2056 14.6765 12.3177 14.6765 12.4382C14.6765 12.5587 14.6573 12.6709 14.6188 12.7747C14.5803 12.8786 14.5143 12.9773 14.4208 13.071L9.92652 17.5652C9.78802 17.7036 9.61394 17.7744 9.40427 17.7777C9.19477 17.7809 9.01752 17.7101 8.87252 17.5652C8.72769 17.4202 8.65527 17.2446 8.65527 17.0382C8.65527 16.8319 8.72769 16.6562 8.87252 16.5112L12.9458 12.4382Z" fill="%231C254D"/></svg>')

[aria-expanded="true"]
  .rotate
    transform: rotate(180deg)


.divider
  width: 100%
  height: 1px
  background-color: $border-soft

// ------------------------------
// Components
// ------------------------------
modal-component
  display: none
  position: fixed
  z-index: 1000
  opacity: 0
  transition: all 0.3s ease-in-out

  &.open
    opacity: 1

#main-menu
  width: 100%
  height: calc(100dvh - $header-height)
  background-color: $neutral-0
  overflow: auto

.default-modal
  width: min(100%, 450px)
  box-shadow: 0px 3px 3px -1.5px rgba(9, 30, 66, 0.04), 0px 8px 8px -4px rgba(9, 30, 66, 0.03), 0px 20px 24px -4px rgba(9, 30, 66, 0.08)
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)


.default-modal__header,
.default-modal__content,
.default-modal__footer
  padding: 0 $space-300

.default-modal__header
  display: flex
  align-items: center
  justify-content: space-between
  padding-top: $space-300
  padding-bottom: $space-150

.default-modal__content
  padding-bottom: $space-150

.default-modal__footer
  display: flex
  align-items: center
  justify-content: flex-end
  gap: $space-150
  padding-top: $space-150
  padding-bottom: $space-300


.side-menu
  position: fixed
  top: 0
  height: 100%
  overflow: auto
  width: 80%
  z-index: 1000
  background: $neutral-0
  transition: all 0.3s ease-in-out

  &.open
    transform: translateX(0)


  @media (min-width: 992px)
    width: 25%
    min-width: 400px


.side-menu--right
  right: 0
  transform: translateX(100%)


.side-menu--left
  left: 0
  transform: translateX(-100%)

accordion-component,
progress-accordion

  .dropdown
    display: none
    height: 0
    overflow: hidden
    transition: height 300ms ease-in-out

    &.show
      display: block !important
      height: auto !important

  &:has(.open)
    .rotate
      transform: rotate(180deg)

.overlay
  display: none
  position: fixed
  opacity: 0
  z-index: 999
  inset: 0
  background: rgba(0, 0, 0, .2)
  transition: opacity 300ms ease-out

  &.open
    opacity: 1


#skip-link
  position: absolute
  top: -40px
  height: 40px
  left: 50%
  transform: translateX(-50%)
  background-color: $neutral-1000
  color: $text-inverse
  text-align: center
  line-height: 40px
  z-index: 1000
  transition: top 0.3s ease-in-out

  &:focus,
  &:active
    top: 0

range-slider


.range-slider-price
  padding: 0 !important
  height: 4px !important
  box-shadow: unset !important
  border-radius: 0 !important

  .noUi-connect
    background: $foreground-primary !important

  .noUi-handle
    height: 16px !important
    width: 16px !important
    top: -8px !important
    background-color: $border-bold !important
    border-radius: 0 !important
    box-shadow: unset !important

    &::after, &::before
      display: none


  .noUi-handle-lower
    right: -15px !important

  .noUi-handle-upper
    right: 0 !important

  .noUi-handle-upper


.range-input
  @extend .input-default
  padding: 0
  background: transparent !important
  border: 1px solid $border-bold !important
  width: 100%

.range-slider-values
  gap: $space-125 !important


.range-slider-price__currency-text
  top: 50%
  transform: translateY(-50%)
  right: 12px


// --------------------------
// LINKS TABS & BREADCRUMBS$
// --------------------------
%link-base
  display: flex
  gap: $space-050
  text-decoration: 1px solid currentColor underline
  background-color: transparent

  &:disabled,
  &.disabled
    color: $text-disabled
    cursor: not-allowed

.brand-link
  @extend %link-base
  color: $text-brand-secondary

  &:hover
    color: $text-brand-secondary-hover

  &:visited
    color: $text-brand-selected

.brand-link-secondary
  @extend %link-base
  color: $text-brand-secondary

  &:hover
    color: $text-brand-secondary-hover

  &:visited
    color: $text-brand-selected

.footer-link
  @extend %link-base
  display: inline-flex
  text-underline-offset: 10%

  &:hover
    text-decoration-thickness: 2px


.neutral-link
  @extend %link-base
  color: $text-primary

// --------------------------
// Breadcrumbs
// --------------------------
.breadcrumb-link
  @extend %link-base
  @extend .all-caps

  &.active
    font-weight: 500
    text-decoration: none


// --------------------------
// BADGES
// --------------------------

.default-badge
  display: flex
  align-items: center
  justify-content: center
  border-radius: 0
  padding: 0 $space-100
  @include fontSizePxToRem(12)
  color: $neutral-0
  font-weight: 500
  letter-spacing: 0.48px
  text-transform: uppercase
  line-height: 150%


// --------------------------
// INPUTS
// --------------------------

%base-input
  display: flex
  align-items: center
  justify-content: space-between
  border-radius: 0
  gap: $space-100
  padding: 0 $space-150
  height: 44px
  min-width: 0
  border: 1px solid $border-bold
  color: $text-primary
  outline: none

  &:hover
    background-color: $background-subtle-hover

  &::placeholder
    color: $text-tertiary

  &.error
    border-color: $error-foreground !important

    &:focus-visible,
    &:active
      border-color: $error-foreground !important

  &:disabled,
  &.disabled
    background-color: $background-disabled
    border-color: $border-disabled
    color: $text-disabled
    cursor: not-allowed

  &:read-only
    background-color: $background-disabled
    border-color: $border-disabled
    color: $text-secondary

.input-default
  @extend %base-input
  background-color: $background-default

.textarea-default
  @extend %base-input
  background-color: $background-default
  height: auto

.search-input
  @extend %base-input
  padding-left: $space-600
  padding-right: $space-600
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M9.51759 15.6153C7.80993 15.6153 6.36376 15.023 5.17909 13.8385C3.99459 12.6538 3.40234 11.2077 3.40234 9.50002C3.40234 7.79235 3.99459 6.34618 5.17909 5.16152C6.36376 3.97702 7.80993 3.38477 9.51759 3.38477C11.2253 3.38477 12.6714 3.97702 13.8561 5.16152C15.0406 6.34618 15.6328 7.79235 15.6328 9.50002C15.6328 10.2142 15.513 10.8963 15.2733 11.5463C15.0335 12.1963 14.7136 12.7616 14.3136 13.2423L20.0676 18.9963C20.2061 19.1346 20.2769 19.3086 20.2801 19.5183C20.2833 19.7279 20.2124 19.9052 20.0676 20.05C19.9228 20.1948 19.7471 20.2673 19.5406 20.2673C19.3343 20.2673 19.1587 20.1948 19.0138 20.05L13.2598 14.296C12.7598 14.7088 12.1848 15.0319 11.5348 15.2653C10.8848 15.4986 10.2124 15.6153 9.51759 15.6153ZM9.51759 14.1155C10.8061 14.1155 11.8974 13.6683 12.7916 12.774C13.6859 11.8798 14.1331 10.7885 14.1331 9.50002C14.1331 8.21152 13.6859 7.12018 12.7916 6.22601C11.8974 5.33168 10.8061 4.88452 9.51759 4.88452C8.22909 4.88452 7.13776 5.33168 6.24359 6.22601C5.34926 7.12018 4.90209 8.21152 4.90209 9.50002C4.90209 10.7885 5.34926 11.8798 6.24359 12.774C7.13776 13.6683 8.22909 14.1155 9.51759 14.1155Z" fill="%23030712"/></svg>')
  background-repeat: no-repeat
  background-position: $space-150 center


.search-input-clear
  display: none
  position: absolute
  right: 6px
  opacity: 0
  transition: 200ms opacity linear

  &.open
    opacity: 1


input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
  display: none

%check-radio-base
  accent-color: $foreground-primary
  height: 20px
  width: 20px
  padding: 0 !important
  border-color: $border-bold

  &:disabled,
  &.disabled
    border-color: $border-disabled


input[type=checkbox]
  @extend %check-radio-base


input[type=radio]
  @extend %check-radio-base


select
  padding: $space-125 $space-600 $space-125 $space-300
  border-radius: 0
  border: 1px solid $border-soft
  appearance: none
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none"><path d="M10.3345 12.7735L5.62305 8.06204L6.39701 7.28809L10.3345 11.2256L14.272 7.28809L15.046 8.06204L10.3345 12.7735Z" fill="%23030712"/></svg>')
  background-repeat: no-repeat
  background-position: right $space-150 top 50%
  cursor: pointer

// ----
// HEADER
// ----
.menu-dropdown
  width: 100%
  left: 0
  background-color: $neutral-0
  border-bottom: 1px solid $border-soft
  padding: $space-400 0


.menu-item
  text-decoration: none
  color: $text-primary
  padding: $space-100 0
  line-height: 150%

  &:hover
    text-decoration: underline


.nav-item-wrapper
  position: relative
  cursor: pointer

.nav-item__dropdown
  display: none
  position: absolute
  top: calc(100% + $space-200 + 1px)
  min-width: 240px
  background-color: $neutral-0
  padding: $space-150 $space-300
  border-right: 1px solid $border-soft
  border-bottom: 1px solid $border-soft
  border-left: 1px solid $border-soft
  box-shadow: 0 4px 6px -2px rgba(9, 30, 66, 0.03), 0 2px 2px -1px rgba(9, 30, 66, 0.04), 0 12px 16px -4px rgba(9, 30, 66, 0.08)
  opacity: 0
  transition: all 0.3s ease-in-out

  a
    white-space: nowrap

  &.open
    opacity: 1


// --------------------------
// HERO
// --------------------------
.hero__image
  min-height: 600px
  @media (min-width: 992px)
    min-height: 720px


// --------------------------
// CUSTOM SWIPER GRID
// --------------------------
.custom-swiper-grid
  display: flex
  flex-direction: column
  gap: $space-200
  @media (min-width: 992px)
    display: grid
    gap: 0 $space-600
    grid-template-columns: 1fr 1.6fr
    grid-template-rows: auto auto

    > *
      min-width: 0

    .custom-swiper-grid__title
      grid-area: 1/1

    .custom-swiper-grid__controls
      grid-area: 2/1

    .custom-swiper-grid__slides
      grid-area: 1 / 2 / 3 / 3

// Prevent the slides to overlap the left-hand side column when swiping.
.custom-swiper-grid__title,
.custom-swiper-grid__controls
  background-color: $background-brand-soft
  z-index: 2

// --------------------------
// Blog Card
// --------------------------
.blog-card__link
  text-decoration: none
  display: flex
  flex-direction: column
  row-gap: $space-200

  &:hover
    .blog-card__heading
      text-decoration: underline

    .blog-card__image
      img
        transform: scale(1.05)

.blog-card__image
  overflow: hidden

  img
    object-fit: cover
    width: 100%
    aspect-ratio: 3/2
    transition: transform 300ms ease-in-out

.blog-card__content
  display: flex
  flex-direction: column
  row-gap: $space-150

// --------------------------
// Product flip card
// --------------------------
.product-card-flip__image-wrapper
  aspect-ratio: 1

.product-card-flip__image-front,
.product-card-flip__image-back
  position: absolute
  inset: 0
  height: 100%
  width: 100%
  transition: opacity 300ms ease-in-out

  &.close
    display: none
    opacity: 0
    pointer-events: none

// --------------------------
// Collection card
// --------------------------
.collection-card
  aspect-ratio: 3 / 4

.collection-card__image-wrapper
  background-color: rgb(3, 7, 18)
  position: absolute
  inset: 0


.collection-card__image
  height: 100%
  width: 100%
  object-fit: cover
  opacity: .8


// --------------------------
// Product Gallery
// --------------------------
.product-gallery__item,
.product-gallery__main-item
  flex: 0 0 100%
  scroll-snap-align: start


@media (max-width: 992px)
  .product-gallery
    display: flex
    flex-direction: row
    overflow-x: auto
    height: 450px
    scroll-snap-type: x mandatory

    &::-webkit-scrollbar
      display: none


@media (max-width: 768px)

  .product-gallery
    height: 300px


@media (min-width: 992px)
  .product-gallery
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-auto-rows: auto
    gap: $space-150
    margin-top: $space-150

    &__main-item
      grid-column: 1/-1

    &__item
      width: 100%
      height: 100%











